# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://4m1hvhi9cm5qncigcvbk:pscale_pw_x3kWeMtVu31imnsOtiwuT2ZatUwUhZfFfcdM1xWZtFJ@aws.connect.psdb.cloud/quiz?sslaccept=strict"
NEXTAUTH_SECRET="deveshwarjaiswal"
GOOGLE_CLIENT_ID="537440639663-ta8frv77lpp3fm6u3v8u3fjfu435l8tm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
OPENAI_API_KEY="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"
API_URL="http://localhost:3000"